<!DOCTYPE html>
<html>
<head>
	<title>WOWSlider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="WOWSlider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->


<style>
.instuction {
	font-family: sans-serif, Arial;
	display: block;
	margin: 0 auto;
	max-width: 820px;
	width: 100%;
	padding: 0 70px;
	color: #222;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.instuction h1 img {
	max-width: 170px;
	vertical-align: middle;
	margin-bottom: 10px;
}
.instuction h1 {
	color: #2F98B3;
	text-align: center;
}
.instuction h2 {
	position: relative;
	font-size: 1.1em;
	color: #2F98B3;
	margin-bottom: 20px;
	margin-top: 40px;
}
.instuction h2 span.num {
	position: absolute;
	left: -70px;
	top: -18px;
	display: inline-block;
	vertical-align: middle;
	font-style: italic;
	font-size: 1.1em;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background: #2F98B3;
	color: #fff;
	border-radius: 50%;
}
.instuction .mono {
	color: #000;
	font-family: monospace;
	font-size: 1.3em;
	font-weight: normal;
}
.instuction li.mono {
	font-size: 1.5em;
}

.instuction ul {
	font-size: 0.9em;
	margin-top: 0;
	padding-left: 0;
	list-style: none;
}
.instuction .note {
	color: #A3A3B2;
	font-style: italic;
	padding-top: 10px;
}
.instuction p.note {
	text-align: center;
	padding-top: 0;
	margin-top: 4px;
}
.instuction textarea {
	font-size: 0.9em;
	min-height: 60px;
	padding: 10px;
	margin: 0;
	overflow: auto;
	max-width: 100%;
	width: 100%;
}
.instuction a,
.instuction a:visited {
	color: #2F98B3;
}
</style>


</head>
<body style="margin:auto">

<br>

<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><a href="http://www.allocine.fr/film/fichefilm_gen_cfilm=232669.html" target="_self"><img src="data1/images/01.jpg" alt="Avengers: Endgame" title="Avengers: Endgame" id="wows1_0"/></a>Phase finale pour les vengeurs...</li>
		<li><a href="http://www.allocine.fr/film/fichefilm_gen_cfilm=61280.html"><img src="data1/images/02.jpg" alt="Alita: Battle Angel" title="Alita: Battle Angel" id="wows1_1"/></a>Le chef d'oeuvre de Cameron et Rodriguez !</li>
		<li><a href="http://www.allocine.fr/film/fichefilm_gen_cfilm=250861.html"><img src="data1/images/03.jpg" alt="John Wick Parabellum" title="John Wick Parabellum" id="wows1_2"/></a>Sa tête est mise à prix !</li>
		<li><a href="http://www.allocine.fr/film/fichefilm_gen_cfilm=230141.html"><img src="data1/images/04.jpg" alt="Dumbo" title="Dumbo" id="wows1_3"/></a>Quand Burton retrouve Disney</li>
		<li><a href="#" target="_self"><img src="data1/images/05.jpg" alt="Notre sélection 90's" title="Notre sélection 90's" id="wows1_4"/></a>Un bon cru à découvrir !</li>
	</ul></div>
	<div class="ws_thumbs">
<div>
		<a href="#" title="Avengers: Endgame"><img src="data1/tooltips/01.jpg" alt="" /></a>
		<a href="#" title="Alita: Battle Angel"><img src="data1/tooltips/02.jpg" alt="" /></a>
		<a href="#" title="John Wick Parabellum"><img src="data1/tooltips/03.jpg" alt="" /></a>
		<a href="#" title="Dumbo"><img src="data1/tooltips/04.jpg" alt="" /></a>
		<a href="#" title="Notre sélection 90's"><img src="data1/tooltips/05.jpg" alt="" /></a>
	</div>
</div>
<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery slideshow</a> by WOWSlider.com v8.8</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->


<div class="instuction">
	<p class="note">HTML code for the slider <a href="file:///C:/wamp64/www/cinemet_vod/new slider/slider cinemet_vod.html">C:/wamp64/www/cinemet_vod/new slider/slider cinemet_vod.html</a></p>

	<h1>
		How to add this slider to HTML page
	</h1>

	<h2><span class="num">1</span> Upload these folders to your server</h2>
	<ul>
		<li class="mono">data1/</li>
		<li class="mono">engine1/</li>
		<li class="note">Current location: <a href="file:///C:/wamp64/www/cinemet_vod/new slider">C:/wamp64/www/cinemet_vod/new slider</a>. <br>These folders should be located in the same folder as your html page</li>
	</ul>

	<h2><span class="num">2</span> Paste this code to your page between the tags <span class="mono">&lt;head&gt;&lt;/head&gt;</span></h2>
	<textarea onclick="this.select()">&lt;!-- Start WOWSlider.com HEAD section --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;engine1/style.css&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;engine1/jquery.js&quot;&gt;&lt;/script&gt;
&lt;!-- End WOWSlider.com HEAD section --&gt;</textarea>


	<h2><span class="num" style="top: -8px;">3</span> Paste this code to your page between the tags <span class="mono">&lt;body&gt;&lt;/body&gt;</span> in the place that you want the slider to appear</h2>
	<textarea onclick="this.select()" rows="15">&lt;!-- Start WOWSlider.com BODY section --&gt;
&lt;div id=&quot;wowslider-container1&quot;&gt;
&lt;div class=&quot;ws_images&quot;&gt;&lt;ul&gt;
		&lt;li&gt;&lt;a href=&quot;http://www.allocine.fr/film/fichefilm_gen_cfilm=232669.html&quot; target=&quot;_self&quot;&gt;&lt;img src=&quot;data1/images/01.jpg&quot; alt=&quot;Avengers: Endgame&quot; title=&quot;Avengers: Endgame&quot; id=&quot;wows1_0&quot;/&gt;&lt;/a&gt;Phase finale pour les vengeurs...&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;http://www.allocine.fr/film/fichefilm_gen_cfilm=61280.html&quot;&gt;&lt;img src=&quot;data1/images/02.jpg&quot; alt=&quot;Alita: Battle Angel&quot; title=&quot;Alita: Battle Angel&quot; id=&quot;wows1_1&quot;/&gt;&lt;/a&gt;Le chef d'oeuvre de Cameron et Rodriguez !&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;http://www.allocine.fr/film/fichefilm_gen_cfilm=250861.html&quot;&gt;&lt;img src=&quot;data1/images/03.jpg&quot; alt=&quot;John Wick Parabellum&quot; title=&quot;John Wick Parabellum&quot; id=&quot;wows1_2&quot;/&gt;&lt;/a&gt;Sa tête est mise à prix !&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;http://www.allocine.fr/film/fichefilm_gen_cfilm=230141.html&quot;&gt;&lt;img src=&quot;data1/images/04.jpg&quot; alt=&quot;Dumbo&quot; title=&quot;Dumbo&quot; id=&quot;wows1_3&quot;/&gt;&lt;/a&gt;Quand Burton retrouve Disney&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; target=&quot;_self&quot;&gt;&lt;img src=&quot;data1/images/05.jpg&quot; alt=&quot;Notre sélection 90's&quot; title=&quot;Notre sélection 90's&quot; id=&quot;wows1_4&quot;/&gt;&lt;/a&gt;Un bon cru à découvrir !&lt;/li&gt;
	&lt;/ul&gt;&lt;/div&gt;
	&lt;div class=&quot;ws_thumbs&quot;&gt;
&lt;div&gt;
		&lt;a href=&quot;#&quot; title=&quot;Avengers: Endgame&quot;&gt;&lt;img src=&quot;data1/tooltips/01.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;Alita: Battle Angel&quot;&gt;&lt;img src=&quot;data1/tooltips/02.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;John Wick Parabellum&quot;&gt;&lt;img src=&quot;data1/tooltips/03.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;Dumbo&quot;&gt;&lt;img src=&quot;data1/tooltips/04.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;Notre sélection 90's&quot;&gt;&lt;img src=&quot;data1/tooltips/05.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;ws_script&quot; style=&quot;position:absolute;left:-99%&quot;&gt;&lt;a href=&quot;http://wowslider.net&quot;&gt;jquery slideshow&lt;/a&gt; by WOWSlider.com v8.8&lt;/div&gt;
&lt;div class=&quot;ws_shadow&quot;&gt;&lt;/div&gt;
&lt;/div&gt;	
&lt;script type=&quot;text/javascript&quot; src=&quot;engine1/wowslider.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;engine1/script.js&quot;&gt;&lt;/script&gt;
&lt;!-- End WOWSlider.com BODY section --&gt;</textarea>

<br><br>
<h2>Also you can try the <a href="http://wowslider.com/help/add-wowslider-to-page-2.html" target="_blank">Insert-To-Page wizard</a>, to add the slider visually, without touching the code!</h2>
<p>
	<a href="http://wowslider.com/help/add-wowslider-to-page-2.html" target="_blank">Click here</a> for the detailed info.
</p>
</div>

<br><br>
</body>
</html>