<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Simple Synchronised Carousel</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="section section-project">
  <h2 class="section__title">Project Carousel</h2><small class="section__subtitle">
     A simple Synchronised carousel by <a href="https://codepen.io/ariona">@ariona_rian</a><br/>using Slick Carousel</small>
  <div class="project-carousel">
    <div class="project-strip">
      <div class="project"><img src="http://unsplash.it/578/360/?image=26&amp;blur" alt=""/></div>
      <div class="project"><img src="http://unsplash.it/578/360/?image=39&amp;blur" alt=""/></div>
      <div class="project"><img src="http://unsplash.it/578/360/?image=52&amp;blur" alt=""/></div>
      <div class="project"><img src="http://unsplash.it/578/360/?image=65&amp;blur" alt=""/></div>
      <div class="project"><img src="http://unsplash.it/578/360/?image=78&amp;blur" alt=""/></div>
      <div class="project"><img src="http://unsplash.it/578/360/?image=91&amp;blur" alt=""/></div>
      <div class="project"><img src="http://unsplash.it/578/360/?image=104&amp;blur" alt=""/></div>
      <div class="project"><img src="http://unsplash.it/578/360/?image=117&amp;blur" alt=""/></div>
      <div class="project"><img src="http://unsplash.it/578/360/?image=130&amp;blur" alt=""/></div>
    </div>
    <div class="project-screen">
      <div class="project-detail">
        <div class="project"><img src="http://unsplash.it/578/361/?image=26" alt=""/></div>
        <div class="project"><img src="http://unsplash.it/578/361/?image=39" alt=""/></div>
        <div class="project"><img src="http://unsplash.it/578/361/?image=52" alt=""/></div>
        <div class="project"><img src="http://unsplash.it/578/361/?image=65" alt=""/></div>
        <div class="project"><img src="http://unsplash.it/578/361/?image=78" alt=""/></div>
        <div class="project"><img src="http://unsplash.it/578/361/?image=91" alt=""/></div>
        <div class="project"><img src="http://unsplash.it/578/361/?image=104" alt=""/></div>
        <div class="project"><img src="http://unsplash.it/578/361/?image=117" alt=""/></div>
        <div class="project"><img src="http://unsplash.it/578/361/?image=130" alt=""/></div>
      </div>
      <div class="screen-frame"></div>
    </div>
  </div>
</div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
